OTP = 2344
newUserPhoneNumber = 1212002111
androidFilePath = /Users/navpreetsingh/Downloads
androidFileName = app-qa-3.6.1-qa.apk
gender = M
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
userName = AutomationUser
homeAddress = Rithala Metro Station
flatNum = 07
officeAddress = CD Chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 2344
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
couponcode = AFLKO15030
random=test
ReferralCode =
invalidCouponMessage=Sorry can't process. To know more goto http://compliance.shuttl.com/
customerCareNCR=01204760000
customerCareKolkata=01204760080
emailUs=<support@shuttlemails.com>,

#PostpayUser Details
postpayUserPhoneNumer = 5634255884
postpayUserOTP = 2344

#UserWithoutSubs Details for Subscription buy and refund
userWithoutSubsPhoneNumber = 9999315652
userWithoutSubsOTP = 1234