OTP = 2344
<<<<<<< HEAD

newUserPhoneNumber = 1001231100
androidFilePath = /Users/ashutosh/Downloads
androidFileName = app-qa-3.6.0-qa.apk
gender = F
=======
newUserPhoneNumber = 9555814581
androidFilePath = /Users/arpit/Downloads
androidFileName = app-qa-3.6.0-qa.apk
gender = M
>>>>>>> dca34f37e710cde5fe19e787375ddd172c8b27f5
iosFileName = Shuttl.ipa
iosFilePath = /Users/nitish/Downloads
iosAppActivity = com.shuttl.ios
androidAppActivity = app.goplus.in.myapplication
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 2344
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
phoneNumber = 1001231100
appActivity = app.goplus.in.myapplication.qa
couponcode = ONE4ONE
validcouponcode = ONE4ONE
random=test

