OTP = 2344
phoneNumber = 1001231100
androidFilePath = /Users/nitish/Downloads
androidFileName = app-release-3.6.0.apk
iosFileName = Shuttl.ipa
iosFilePath = /Users/nitish/Downloads
iosAppActivity = com.shuttl.ios
androidAppActivity = app.goplus.in.myapplication
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk 