
# ------------------------  Android Parameters  -----------------------
androidFilePath = /Users/mac/Downloads/
androidFileName = app-qa-3.6.0-qa (1).apk
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
OTP = 2344
newUserPhoneNumber = 2345676233
gender = M
userName = Sunny Goel
homeAddress = Rithala Metro Station
flatNum = 39
officeAddress = cd chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 7777
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
ReferralCode =


# ------------------------  iOS Parameters  -----------------------
iosFileName = Shuttl QA prov.ipa
iosFilePath = /Users/mac/Downloads
iosAppActivity = com.shuttl.ios
platformVersion = 11.1.2
deviceName = Sunny
udid = 5468538a5153c765db75499fa289b5f898d003cc
xcodeSigningId = iPhone Developer
xcodeOrgId = 44TYMG82JQ
