
# ------------------------  Android Parameters  -----------------------
androidFilePath = /Users/mac/Downloads/
androidFileName = app-qa-3.6.0-qa (1).apk
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
OTP = 2344
newUserPhoneNumber = 2345676544
gender = F
userName = Sunny Goel
homeAddress = Rithala Metro Station
flatNum = 07
officeAddress = cd chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 2344
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344


# ------------------------  iOS Parameters  -----------------------
iosFileName = Shuttl QA.ipa
iosFilePath = /Users/mac/Downloads
iosAppActivity = com.shuttl.ios
platformVersion = 10.3.3
deviceName = iOS Team's iPhone
udid = 6ba0c2863c8d4b080fc151424b59f98e59b7bfa6
xcodeSigningId = iPhone Developer
xcodeOrgId = 44TYMG82JQ
