OTP = 2344
old1UserPhoneNumber = 1001231100
newUserPhoneNumber = 5544332211
androidFilePath = /Users/arpit/Downloads
androidFileName = app-qa-3.6.9-qa.apk
gender = M
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
userName = AutomationUser
homeAddress = Rithala Metro Station Parking
pickupLocationForViewInMAP = CD Chowk
multipleRoute = IFFCO Chowk (for Delhi)
flatNum = 07
officeAddress = CD Chowk
dropLocationForViewInMap = Rithala Metro Station Parking
oldUserPhoneNumber = 9555814581
oldUserOTP = 2344
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
couponcode = AFLKO15030
random=test
ReferralCode =
invalidCouponMessage=Sorry can't process. To know more goto http://compliance.shuttl.com/
customerCareNCR=01204760000
customerCareKolkata=01204760080
emailUs=<support@shuttlemails.com>,

#PostpayUser Details
postpayUserPhoneNumer = 5634255884
postpayUserOTP = 2344

#UserWithoutSubs Details for Subscription buy and refund
userWithoutSubsPhoneNumber = 9999315652
userWithoutSubsOTP = 1234



# -------------------- Database details environment specific --------------
# ---------------------   UMS QA    -----------------------
umsQaDbIP = 172.31.18.198:3306
umsQaDbName = USER_MANAGEMENT_SYSTEMS
umsQaDbUserName = ums_app_user
umsQaDbPassword = shuttl
umsQaDbColumnName = USER_ID
umsQaDbFetchBalanceColumnName = BALANCE
umsQaDbFetchEarningColumnName = REFERRAL_EARNINGS
umsQaDbFetchUserId = USER_ID
umsQaDbFetchUserBooking = COUNT(*)
umsQaDbSqlQuery = SELECT * FROM USERS WHERE PHONE_NUMBER = 9999315652
umsQaDbSqlQueryFetchUSerWalletDetails = SELECT * FROM USER_WALLET WHERE USER_ID = 652824
umsQaDbSqlQueryFetchUserThroughPHNumber = Select * from USERS where PHONE_NUMBER = 1001231100 and IS_DELETE = 0; 
umsQaDbSqlQueryFetchBookingForUser = Select Count(*) from BOOKINGS where USER_ID = 652824 and IS_DELETE = 0;;


# ---------------------   UMS PROD  -----------------------
umsProdDbIP = 172.31.16.59:3306
umsProdDbName = USER_MANAGEMENT_SYSTEMS
umsProdDbUserName = ums_read_only
umsProdDbPassword = uro24680
umsProdDbColumnName = USER_ID
umsProdDbSqlQuery = SELECT * FROM USERS WHERE PHONE_NUMBER = 9999315652


addonsOfferLabelText = Extra Benefits available for a better Shuttl experience

dropPointETAText = You will reach your destination at






# ----------------------- Via API ----------------------------------
RefundPassUserID = 652245
BuyPassUserID = 652245
CreateBookingUserId = 652245
CancelBookingUserId = 652245

QA_UMS_URL = http://qa.goplus.in

BuyPassUserIDOldUser = 652824
RefundPassUserIdOldUser = 652824
BuyPassUserIDNewuser = 652824
RefundPassUserIdNewUser = 652824
CreateBookingOldUserId = 652824
CancelBookingOldUserId = 652824
CreateBookingNewUserId = 652824
CancelBookingNewUserId = 652824

