OTP = 2344
phoneNumber = 1001231100
filePath = /Users/navpreetsingh/Downloads
fileName = app-qa-3.6.1-qa.apk
appActivity = app.goplus.in.myapplication.qa
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk 