OTP = 2344
newUserPhoneNumber = 1001231100
filePath = /Users/navpreetsingh/Downloads
fileName = app-qa-3.6.1-qa.apk
gender = F
appActivity = app.goplus.in.myapplication.qa
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk 
oldUserPhoneNumber = 9555814581
oldUserOTP = 2344
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344 