
# ------------------------  Android Parameters  -----------------------
androidFilePath = /Users/ashutosh/Downloads
androidFileName = app-qa-3.6.0-qa.apk
OTP = 2344
newUserPhoneNumber = 1001231100
androidFilePath = /Users/arpit/Downloads
androidFileName = app-qa-3.6.0-qa.apk
gender = M
historyRide = 19 Apr 2018
historyRideTitle = Apr 19, 2018 01:30 PM
iosFileName = Shuttl.ipa
iosFilePath = /Users/nitish/Downloads
iosAppActivity = com.shuttl.ios
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
OTP = 2344
newUserPhoneNumber = 1001231100
gender = F
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 7777
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
couponcode = AFLKO15030
random=test
ReferralCode =
invalidCouponMessage=SORRY CAN'T PROCESS. TO KNOW MORE GOTO HTTP://COMPLIANCE.SHUTTL.COM/
customerCareNCR=01204760000
customerCareKolkata=01204760080
emailUs=<support@shuttlemails.com>, 


# ------------------------  iOS Parameters  -----------------------
iosFileName = Shuttl QA prov.ipa
iosFilePath = /Users/mac/Downloads
iosAppActivity = com.shuttl.ios
platformVersion = 11.1.2
deviceName = Sunny
udid = 5468538a5153c765db75499fa289b5f898d003cc
xcodeSigningId = iPhone Developer
xcodeOrgId = 44TYMG82JQ
userWithoutBookingOTP= 2344