
# ------------------------  Android Parameters  -----------------------
androidFilePath = /Users/ashutosh/Downloads
androidFileName = app-qa-3.6.0-qa.apk
androidAppActivity = app.goplus.in.myapplication


# ------------------------  User Details  -----------------------
OTP = 2344
newUserPhoneNumber = 1001231100
gender = F
userName = AutomationUser
homeAddress = rithala metro station parking
flatNum = 07
officeAddress = cd chowk
oldUserPhoneNumber = 9555814581
oldUserOTP = 7777
userWithoutBookingPhoneNumber = 1001231100
userWithoutBookingOTP= 2344
couponcode = ONE4ONE
random=test
ReferralCode =


# ------------------------  iOS Parameters  -----------------------
iosFileName = Shuttl QA prov.ipa
iosFilePath = /Users/mac/Downloads
iosAppActivity = com.shuttl.ios
platformVersion = 11.1.2
deviceName = Sunny
udid = 5468538a5153c765db75499fa289b5f898d003cc
xcodeSigningId = iPhone Developer
xcodeOrgId = 44TYMG82JQ

